<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>me.Greenwolf5</groupId>
  <artifactId>FireBomb</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>FireBomb</name>
  <description>Fire bending move for ProjectKorra
</description>


<repositories>
    <repository>
      <id>spigot-repo</id>
      <url> https://hub.spigotmc.org/nexus/content/repositories/releases/</url>
    </repository>
    </repositories>
  
  <dependencies>
    <!-- Spigot API -->
    <dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot</artifactId>
      <version>1.16.5</version>
      <scope>provided</scope>
    </dependency>
    <!-- ProjectKorra -->
    <dependency>
      <groupId>com.projectkorra</groupId>
      <artifactId>ProjectKorra</artifactId>
      <version>1.9.2</version>
      <scope>provided</scope>
    </dependency>
    </dependencies>
    
    <build>
    <defaultGoal>clean package install</defaultGoal>
    <finalName>${project.name}-${project.version}</finalName>
    <sourceDirectory>${project.basedir}/src/</sourceDirectory>
    <resources>
      <resource>
        <targetPath>.</targetPath>
        <filtering>true</filtering>
        <directory>${project.basedir}/src/</directory>
        <includes>
          <include>*.yml</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.1.1</version>
        <configuration>
          <outputDirectory>${dir}</outputDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>